VUE_APP_FIREBASE_KEY=AIzaSyDMC0K4bSUGXaud3jjUWPvvIrxhI-MIfzY
VUE_APP_AUTH_DOMAIN=memoria-4aec1.firebaseapp.com
VUE_APP_PROJECT_ID=memoria-4aec1
VUE_APP_STORAGE_BUCKET=memoria-4aec1.appspot.com
VUE_APP_MESSAGING_SENDER_ID=171190537164
VUE_APP_APP_ID=1:171190537164:web:060ff8c9d85b91652d6b69
VUE_APP__MEASUREMENT_ID=G-BVL25BN3Q2

# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyDMC0K4bSUGXaud3jjUWPvvIrxhI-MIfzY",
#   authDomain: "memoria-4aec1.firebaseapp.com",
#   projectId: "memoria-4aec1",
#   storageBucket: "memoria-4aec1.appspot.com",
#   messagingSenderId: "171190537164",
#   appId: "1:171190537164:web:060ff8c9d85b91652d6b69",
#   measurementId: "G-BVL25BN3Q2"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);